# SmartCookBook

./: SmartCookbook.sln  package-lock.json
SmartCookbook.Server/: DependencyInjection.cs  Program.cs  Roles.cs  SmartCookbook.Server.csproj  SmartCookbook.Server.http  WeatherForecast.cs  appsettings.json
SmartCookbook.Server/Controllers/: IngredientController.cs  RecipesController.cs
SmartCookbook.Server/Databases/: ApplicationDbContext.cs
SmartCookbook.Server/Enums/: Unit.cs
SmartCookbook.Server/Extensions/: ApplicationDbContextInitialiserExtensions.cs
SmartCookbook.Server/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs
SmartCookbook.Server/Migrations/: 20240215234820_InitialMigration.Designer.cs  20240215234820_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SmartCookbook.Server/Models/: BaseEntity.cs  Ingredient.cs  Recipe.cs  Result.cs  Step.cs
SmartCookbook.Server/Models/Dtos/: BaseEntityDto.cs  IngredientDto.cs  RecipeDto.cs
SmartCookbook.Server/Properties/: launchSettings.json
SmartCookbook.Server/Repositories/: BaseRepository.cs  IngredientRepository.cs  RecipeRepository.cs
smartcookbook.client/: README.md  angular.json  package-lock.json  package.json  smartcookbook.client.esproj
smartcookbook.client/src/: index.html
smartcookbook.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
smartcookbook.client/src/app/header/: header.component.html  header.component.ts
smartcookbook.client/src/app/recipes/: recipe.model.ts  recipe.service.ts  recipes.component.html  recipes.component.ts
smartcookbook.client/src/app/recipes/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
smartcookbook.client/src/app/recipes/recipe-edit/: recipe-edit.component.css  recipe-edit.component.html  recipe-edit.component.ts
smartcookbook.client/src/app/recipes/recipe-list/: recipe-list.component.html  recipe-list.component.ts
smartcookbook.client/src/app/shared/: data-storage.service.ts  ingredient.model.ts  step.model.spec.ts  step.model.ts
(+7 files in other folders)
